{
  "name": "tingrettbot",
  "version": "1.0.0",
  "description": "Profesjonell Discord saksbehandlingsbot med SQLite og discord.js v14",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "start:web": "node tickets-server.js"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "csv-parse": "^5.6.0",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^2.0.0",
    "zod": "^3.24.1"
  }
}
